class CfgSkeletons
{
	class plane_animexp_skeleton
	{
		pivotsModel="";
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"objPlane_base","",
			"objPlane","objPlane_base"
		};
	};
};

class CfgModels
{
	class plane_example
	{
		skeletonName	= "plane_animexp_skeleton";
		sectionsInherit = "";
		sections[] 		= {};

		class Animations
		{
			#include "exportedAnims_plane.hpp"
		};
	};

};