class CfgSkeletons
{
	class plane_animexp_skeleton
	{
		pivotsModel="";
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"objPlane_base","",
			"objPlane","objPlane_base"
		};
	};
	class weapon_animexp_skeleton
	{
		pivotsModel="";
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"magazine_base",	"",
				"magazine",		"magazine_base",
		};
	};
};

class CfgModels
{
	class plane_example
	{
		skeletonName	= "plane_animexp_skeleton";
		sectionsInherit = "";
		sections[] 		= {};

		class Animations
		{
			#include "exportedAnims_plane.hpp"
		};
	};
	class weapon_example
	{
		skeletonName	= "weapon_animexp_skeleton";
		sectionsInherit	= "";
		sections[]		= {muzzleFlash};
		class Animations
		{
			#include "exportedAnims_weapon.hpp"
		};
	};
};